<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            border: 3px solid black;
            width: 60vw;
            height: 100px;
            padding: 5px;
            margin: 3px;

        }

        .box1 {
            background-color: pink;
            position:sticky;
            
            top :10px;
            /* ye pink waala box upar se 10 px tak stick rahega agar hum neeche bhee scroll karte hai tab bhee */
            
        }
        
        .box2 {
            background-color: purple;
         
        }

        .box3 {
            background-color: rgb(234, 15, 15);
          


        }

        .box4 {
            background-color: orange;
        }

        /* .parent {

            padding: 74px;
            margin: 28px;
            
            border: 4px solid blue;
        } */
        .lorem{
            width: 20vw;
        }
            
    </style>
</head>

<body>
    
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
 
   <div class="lorem">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur perspiciatis ratione vero mollitia molestiae cumque iure officiis doloribus minus, quos harum ducimus sed. Cupiditate alias facilis recusandae incidunt adipisci maxime ab neque pariatur similique sed omnis eum vitae voluptas facere dolor, libero beatae perferendis culpa rerum? Eius, odio? Officiis pariatur ut eius voluptas aliquam eaque blanditiis minus delectus in numquam! Expedita recusandae possimus, deleniti dolore, nihil laudantium reprehenderit et minus earum quod atque qui ipsa obcaecati nesciunt id, unde quis eaque? Itaque labore recusandae ipsum quisquam omnis voluptate saepe autem blanditiis. Pariatur ducimus consequuntur in quo officia esse error rerum voluptatem facere, recusandae ex nesciunt consequatur nisi. Debitis impedit est perspiciatis enim ipsum molestiae, optio repellat aperiam soluta veritatis ullam! Iusto deleniti eum molestiae facere nulla non, nesciunt cumque! Voluptate sequi ut dolorum reprehenderit repellat temporibus, nisi, sint officiis quam quod quisquam ducimus odit. Suscipit odit reprehenderit in voluptatem, rem laudantium est nobis hic provident libero, ipsa, officiis nostrum porro iste consequatur quos vel et culpa animi omnis aliquam voluptate labore quisquam. Vel delectus, pariatur quia corporis voluptates eius reiciendis officiis ut velit non doloribus deserunt et fugit facere impedit ea adipisci magnam distinctio deleniti officia id! Enim molestias optio explicabo id illo amet blanditiis quidem quod quam quaerat quo magnam, sed consequatur qui, consectetur eveniet earum iste aspernatur nam aliquid possimus aperiam veniam eaque! Quod illum iste doloribus vel suscipit explicabo soluta assumenda molestias nihil, at quo quam minus deserunt nobis optio harum laudantium recusandae tempore qui. Ratione harum quia, tempora soluta, voluptates possimus debitis libero ipsa perferendis in exercitationem quidem nostrum, laborum modi temporibus? Inventore amet quasi veritatis vitae voluptatem fugiat rerum temporibus perspiciatis possimus voluptate? Quisquam nihil quo adipisci deleniti amet ullam placeat repudiandae assumenda eos distinctio, vitae, pariatur qui aperiam eveniet magnam obcaecati minus reiciendis quasi omnis voluptatibus debitis aliquam? Provident vero perspiciatis quas fugiat hic numquam repellendus porro, recusandae quidem quo! Eligendi, nam? Dignissimos, voluptatibus. Possimus officiis repellendus omnis et error. Quos ratione, ad iste voluptatum ipsum eligendi accusantium ullam provident vel fugit sed distinctio! Vitae accusantium architecto totam nemo minus cupiditate quisquam incidunt iste tempora consequuntur sit, dolorum atque molestiae inventore quaerat officia? Maxime ducimus quas odio deleniti architecto id doloremque repellendus pariatur tenetur non, et nulla voluptatum, eius voluptatibus porro! Soluta ad facere voluptates accusantium suscipit unde non aspernatur? Sint debitis quam repudiandae aperiam labore explicabo, laboriosam, architecto earum atque sapiente alias dolor!
   </div>

</body>

</html>