<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> More about Selectors</title>
    <style>
        .box:first-child {
            background-color: yellow;

        }

        .box1::first-line {
            color: red;
            font-size: larger;
            font-weight: 600;
        }

        .boxes *{
            border: 2px solid blue;
            margin: 3px;
            padding-top: 30px;
        }

        .box:nth-child(even) {
            background-color: pink;
            color: purple;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .boxes::before {
            /* VERY IMP */
            content: "Jai shree Ram";
        }

        .boxes::after {
            /* VERY IMP */
            content: "Radhe Radhe";
        }

        ::selection {
            /* Very IMP */
            color: aqua;
            background-color: black;
           
        }

        .box::first-letter {
            color: darkgreen;
            text-transform: uppercase;
        }

      input::placeholder{
        color: rgb(77, 167, 17);
        background-color: rgb(208, 221, 221);
        
      }
      input{
        color:hotpink;
        background-color: purple;
      }
    
    </style>
</head>

<body>

    <div class="boxes">
        <div class="box box1">Hey I am Box 1</div>
        <div class="box">Hey I am Box 2</div>
        <div class="box">Hey I am Box 3</div>
        <div class="box">Hey I am Box 4</div>
        <div class="box">Hey I am Box 5</div>
        <div class="box">Hey I am Box 6</div>


    </div>
    <div class="input">
        <input type="text" placeholder="Full Name">
    </div>

</body>

</html>