<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            background-color: red;
        } */
        .red{
            background-color: red;
        }
        #green{
            background-color: green;
        }
        div span{
            color: pink;
        }
        *{
            margin: 0;
            padding: 0;
        }
        a:visited{
            color: yellow;
            
            
        }
        a:link{
            color: darkgreen;
            
        }
        a:active{
            background-color: black;
            color: pink;
        }
        a:hover{
            background-color: aqua;
        }
       
    </style>
</head>
<body>
    <div class="red">
        I am a div
        <article>i love u again</article>
        <p>
            <span>
                I love you
                </span>
                
        </p>
        
    </div>
   
    <div id="green">
    I am another div
   </div>
   
   <a target="_blank" href="https://google.com">Google</a>
   <a class="cric" tabindex="_blank" href="https://cricbuzz.com">Cric Info</a>
</body>
</html>