<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        nav ul li {
            display: inline;
            padding: 10px;
            margin: 3px;

        }

        nav  {
            position: sticky;
            top: 0px;   
            z-index: 1; 
        }

        nav ul{
            padding: 10px;
            background-color: rgb(218, 56, 182);

        }

        .box1 {
            border: 2px solid black;
            width: 233px;
            height: 233px;
            padding: 35px;
            margin: 10px;
            position: relative;
            left: 220px;
            background-color: pink;

        }

        .box2 {
            border: 2px solid black;
            width: 233px;
            height: 233px;
            padding: 35px;
            margin: 10px;
            position: relative;
            left: 330px;
            background-color: rgb(59, 59, 202);
        }

        .boxes {
            display: flex;
            border: 1px solid rgb(27, 214, 83);
            padding: 20px;
            margin: 16px;
            background-color: green;
        }

        .rect {
            border: 2px solid black;
            margin-left: 355px;
            border-radius: 43px;
            margin-top: 20px;
            width: 533px;
            height: 150px;
            display: flex;
            text-align: center;
            /* justify-content: center; */
            align-items: center;
            font-size: 35px;
        }
       
           
      
           .footer{
            border: 2px solid black;
            width: 100vw;
            height: 130px;
            margin-top: 100px;
            box-sizing: border-box;
            background-color: grey;
            
           }
           .circle {
            height: 32px;
            width: 32px;
            background-color: orange;
            border-radius: 140px;
            position: fixed;
            bottom: 12px;
            right: 23px;
        }

        
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>Contact</li>
            <li>Services</li>
            <li>Profile</li>
        </ul>
    </nav>

    <div class="boxes">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>

    <div class="rect">
        </p>
        Welcome to the learning stage of my web development
        <p>
            
    </div>
   
    <div class="circle"></div>

  
    <footer class="footer"></footer>
   
</body>

</html>