<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Playwrite+CO+Guides&display=swap');

        body {
            background-color: grey;
            padding: 75px;

        }

        .card {
            background-color: white;
            width: 300px;
            height: 650px;
            border-radius: 8px;
        }

        .image {
            padding: 5px;

        }

        img {
            border-radius: 8px;
        }

        .content {
            padding: 10px 10px;
        }

        .capsules {
            padding: 5px;
            color: grey;
            
        }

        .capsules span {
            border: 1px solid grey;
            padding: 6px;
            border-radius: 22px;
            position: relative;
            left: 10px;
            
        }

        * {
            margin: 0;
            padding: 0;

        }

        .card p {
            color: grey;
            font-family: "Baloo Bhai 2", serif;

        }

        .card h2 {
            font-family: "Josefin Sans", serif;
            line-height: 52px;
        }

        .button {
            text-align: center;

        }

        .button button {
            padding: 5px 11px;
            border-radius: 100px;
            background-color: lightblue;
            color: blue;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="card">

        <div class="image">
            <img width="290px" src="img5.jpg" alt="sans">
        </div>

        
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>

        
        <div class="content">
            <h2>
                This is the Card
            </h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi adipisci velit unde odit aut corrupti
                dolorem repellendus minus dignissimos in.
            </p>

        </div>
        
        
        <div class="button">
            <button>
                Read More
            </button>
        </div>
    </div>

</body>

</html>