<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box modes</title>
    <style>
        .box{
                background-color: rgb(127, 255, 0);
                
        }
        .box1{
            color: red;
           padding: 10px;
           margin: 20px;
           border: 2px solid black;
        
           height: 200px;
           box-sizing: border-box;

/* if we only take height then it will not include the padding and border (200(content) +pddings +boders)
 if we write 'box sizing border box' also means sab kuch mila ke 200 ho (content+ padding+ brders)=200     */
        }
        .box2{
            color: rgb(76, 0, 255);
            padding: 10px;
           margin: 15px;
           border: 2px solid black;

           height: 200px;
           box-sizing: border-box;

           /* margin collapsing concept bhee use hua hai which means jiska bhee margin max hoga unke beech vo waala margin lag jaayega  */
        }
        
        *{
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="box box1">I am Box 1</div>
    <div class="box box2">I am Box 2</div>
</body>
</html>
