<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: burlywood;
            width: 400px;
            height: 250px;
        }
        .box{
            width: 50px;
            height: 40px;
            background-color: hotpink;

            transition-property: all;
            transition-duration: 2s;
            transition-timing-function: ease-in-out;
            transition-delay: 0.5s;

            
        }
        .transition{
            width: 20px;
            height: 10px;
            transform: translateX(13vw) translateY(15vh) scale(1.5) rotate(40deg);
            background-color: rgb(189, 43, 101);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box transition"></div>
    </div>
</body>
</html>