<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS transition</title>
    <style>
        .container{
            background-color: purple;
            width: 50vw;
            height: 40vh;
            border: 2px solid black;
        }
        
        .box{
            background-color: pink;
            width: 5vw;
            height: 4vh;

            /*  >> transition prop */
            /* transition-property: all; */
            /* transition-property: transform, background-color;
            transition-duration:3s ;
            transition-timing-function:ease-in-out ;
            transition-delay:1s ; */

            /* or */
            
            transition: all 3s ease-in-out 0.1s;       /* ye bas ek he line mei saaari properties aa jaayegi */ 


            /* go to inspect and remove the transition and see the magic */

        }
        .transition{
            transform: translateX(10vw) translateY(5vh) rotate(20deg) scale(2);
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box transition"></div>
    </div>
</body>
</html>