<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Eagle+Lake&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Baloo+Paaji+2:wght@400..800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        

        /* upar(@import) is only differenet fonts copied the embedded code from google fonts */

        h1 {
            font-family: 'Eagle Lake', 'poppins', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;


        }

        p {
            font-family: 'Baloo Bhai 2', sans-serif;
            /* font-weight: 700;
            font-style: italic;
            text-decoration:underline; */
            font-size: 10px;

            line-height: 1.5;
            /* distance between two lines */

            letter-spacing: 2px;
            /* letter ki spacing ke liye use kara hai  */
        }

        h2 {
            text-transform: uppercase;
            /* we can use different transformations , try different transformations*/

            text-decoration: underline;
            text-decoration-color: blue;
            text-decoration-style: dotted;
            text-decoration-thickness: 5px;
            text-indent:50px;
            /*shift ho jaata hai by 50px */

            text-align: center;
            /*text center mei chala jaata hai */
        }

        .h2:hover {
            color: aqua;
            background-color: blueviolet;
            cursor:grab;
        }

        .lorem {
            width: 70px;
            border: 2px solid red;
            text-overflow:ellipsis;
            overflow: hidden;


        }

        .l2 {
            word-break: break-all;
        }
    </style>
</head>

<body>
    <h1>Fonts</h1>

    <h2 class="h2">About fonts</h2>

    <p>This page is on fonts</p>

    <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat minus perspiciatis nisi? Id,
        similique tempora dolorum sit distinctio maxime sunt, eveniet ipsam nam aut sequi velit nostrum incidunt quo
        nesciunt?

    </p>

    <p class="l2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum eum ex neque mollitia accusamus quaerat,
        sapiente repudiandae alias vero. Suscipit similique, id magni quidem nam cum. Incidunt doloremque necessitatibus
        consequuntur ullam commodi, error id explicabo voluptatibus, qui soluta modi sed quis, sint eum consequatur
        aperiam? Inventore debitis non repudiandae nihil.
    </p>
    
</body>

</html>