<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            border: 2px solid black;
            background-color: aquamarine;
            width: 50vw;
            height: 20vh;
            box-sizing: border-box;
            margin: auto;
            text-align: center;
            
            
            text-decoration: underline;
            text-decoration-style: wavy;
            text-decoration-color: blue;

        }
        .container{
            border: 2px solid black;
            background-color: aquamarine;
            width: 50vw;
            height: 60vh;
            box-sizing: border-box;
            margin: 20px auto;
            
            
        }
        .container p{
            font-size: 2em  ;
        }
    </style>
</head>
<body>
    <div class="box">
        This is a box
    </div>

    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, quibusdam.
        <p> 
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus, natus. Facere quis necessitatibus culpa blanditiis, animi eos pariatur odit iusto.
        </p>
    </div>
</body>
</html>