<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0 ;
        }
   
       .hello{
        border: 2px solid black;
        background-color: aqua;
        /* width: 100px; */
        box-sizing: border-box;
        /* width: 100vw; */
        width: 80vw;
        height: 10vh;
        margin: auto;
       }
       .contain{
        border: 2px solid black;
        background-color: aqua;
        /* width: 100px; */
        box-sizing: border-box;
        /* width: 100vw; */
        width: 80vw;
        height: 80vh;
        font-size: 18px;
        margin: 23px auto;
       
        /* '23px' vertical hai and 'auto' horizintal margin hai (left and right se auto setting gp gyi)  */
       }
       .contain p{
        font-size: 2em;
       }
       .mine{
        border: 2px solid black;
       }
    </style>
</head>
<body>
    <div class="hello">
        Radhe Radhe
    </div>

   <div class="contain">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, pariatur quia vel, dolor similique maxime at nostrum dolorum iste nobis natus aperiam dicta nesciunt rem doloremque dignissimos ratione voluptas! Rem provident blanditiis quos at adipisci aliquid a odit repellendus eveniet. Recusandae, ipsum. Dicta.
    </p>
   </div>
  
</body>
</html>