<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIZING</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {

            border: 2px solid black;
            /* width: 233px; */
            width: 70vw;
            height: 15vh;
            margin: auto;
            background-color: aquamarine;
        }

        .contain {
            border: 2px solid black;
            /* width: 233px; */
            width: 70vw;
            margin: 20px auto;
            background-color: aquamarine;
            height: 50vh;

            font-size: 12px;
        }

        .contain > div {
            font-size: 1.5em;
            width: 50%;
            /* jo ye box hai uske 50% mei he content likha hoga  */
            border: 2.4px solid red;
        }

        .contain > div > div {
            width: 50%;
            border: 2pxsolid blue;

        }

        .mine {
            border: 2px solid black;
            background-color: aqua;
            min-height: 50vh;
            width: 70vw;
            margin: 20px auto;
            text-align: center;


        }
    </style>
</head>

<body>
    <div class="box">This is a box</div>

    <div class="contain">
        <div>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum numquam deleniti fugiat maiores illum nihil iste quibusdam, commodi sit possimus odit atque cupiditate!
            <div>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, velit!
            </div>
        </div>
    </div>
    <div class="mine">
        I am another box
        <!-- lorem200 -->
    </div>
</body>

</html>