<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            border: 2px solid black;
            padding: 35px;

            box-shadow: 5px 5px  5px rgb(25, 50, 141);
            /* box-shadow: horizontal px  vertical px blur spread color  */
        }

        p {
            text-shadow: 2px 2px 4px rgb(37, 68, 37);
        }

        .outline {
            border: 4px solid green;
            outline: 3px solid rgb(123, 63, 63);
            outline-offset:10px;
            border-radius: 5px
                /* outline is different from border (outline is outside the border)outline-offset use karke we can space b/w border and outline  */

        }
    </style>
</head>

<body>
    <div class="box">
        I am a box
    </div>
    
    <p>
        Hello i am sanchit
    </p>
    
    <div class="outline">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed animi nam totam magnam deleniti
        error officiis quidem labore quo. Eius recusandae iure et.
    </div>

</body>

</html>