<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object Fit and Position</title>
    <style>
        .container {
            width: 560px;
            height: 450px;
            
            border: 2px solid black;
        }

        img {
            
            width: 466px;
            height: 366px;
           
           
            object-fit: cover;
            /* jo image hai vo (466,366) cover karegi na ki (560,450) jo upar .container mei hai  */

            /* object-fit: contain; */
            /* poori image ko achese dikha ta hai chahe upar neeche jagah bach jaaye */
            
            
            /* object-fit: fill; */
           /* poori image ko fill karta hai chahe image kaisi bhee dikhe */

           object-position: right;
           /* object-position: 10px 100px; */
            /* img ki position dikhata hai (top left right and all) */
             

        }
    </style>
</head>

<body>
    <div class="container"> 
        <img src="https://imgv3.fotor.com/images/slider-image/A-clear-close-up-photo-of-a-woman.jpg" alt="">
    </div>

</body>

</html>