<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selectors</title>
    <style>

        div{
            color: red;
            background-color: yellow;
        }

        div > p{
            color: darkgreen;
            background-color: aqua;
        } 

        div span{
            color: brown;
            background-color: pink ;
        } 

        .one{
            color: yellow;
            background-color: red;
        }
       a{
        
       color: rgba(75, 10, 227, 0.751);
       }
        
        a:hover{ color: black;
            background-color: lightgreen;
        }
        *{
             /* we put star to apply the css on the full page */
            background-color: pink;
        }
        
    </style>
</head>
<body>
    <div>
         I am div
        <p>
            <span>
                I am span inside p and div
            </span>
        I am p inside div
        </p>
    </div>

    <div>
        hello
        <span>
            Span hu mei
        </span>
    </div>

   
    <div class="one">
        I am one 
    </div>

    <a target="_blank" href="https://www.goiibo.com">Flights</a>
    <a target="_blank" href="https://www.instagram.com">instagram</a>
</body>
</html>