<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS list style</title>
    <style>
        nav ul li {
            /* list-style: devanagari; */
            background-color: yellow;
           
            /* list-style-image: url('https://media.giphy.com/media/Z21HJj2kz9uBG/giphy.gif?cid=790b76110gd22wt97qcz0ipa0i812ejgoba240deqa6pex9v&ep=v1_gifs_trending&rid=giphy.gif&ct=g'); */
           
            list-style-type: "🐱";
            
            list-style-position:inside;
            /* iss upar waali se jo marker hai vo bhee background-color ke andar he aa jaate hai */

            border: 2px solid black;
          
            
            border-radius: 5px;    /* issey edges curve ho jaate hai */

        }
        
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>Sanchit</li>
            <li>Nikhil</li>
            <li>Dhaerya</li>
        </ul>
    </nav>
</body>

</html>