<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
     
    }
    :root{
      --primary:  #1f906f;
      --text-color:white;
      --secondary-color: aquamarine;
    }
    body{
      background-color: var(--secondary-color)
    }

    nav{
      background-color:var(--primary);
      position: relative;
      top: 10px;
      height: 30px;
    }

    nav ul li{
      display: inline;
      padding: 20px;
      margin: 3px;
     
    }
   
    nav ul li a{
      text-decoration: none;
      color: white;
      text-align: center;
      position: relative;
      top: 5px;
    }
  </style>
</head>

<body>
  <nav>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#others">Others</a></li>
    </ul>
  </nav>

</body>

</html>