<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: grey;

        }
        :root{ 
            --color:white;
            --background: pink;
            --bar:aqua ;

        } 
        nav ul{
            list-style: none;
            display: flex;
            padding-left: 45px;
            background-color: var(--bar)
        }
        nav ul li a{
            padding: 5px 15px;
            margin: 5px;
            border: 1px solid grey;
            color: var(--color);
           background-color: var(--background);
            text-decoration: none;
           
            font-size: 15px;
           

        
        }
    </style>
</head>
<body>

    <nav>
       <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact us">Contact Us</a></li>
        <li><a href="#Others">Others</a></li>
       </ul>
    </nav>
    
</body>
</html>