<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 50px;
            height: 50px;
            background-color: beige;
            border: 2px solid black;

            /* >>   rotating properties */
             /* transform: rotate(45deg);
                transform: rotateX(40deg);
                transform: rotateY(40deg);
                transform: rotateZ(40deg); */

            /* >> scaling prop (size bada ho jaayega) */
            /* transform: scale(1.5); */

            /* >>    translate porp (shift karna) */
            /*   transform: translate(45px);
                transform: translateX(45px);
                transform: translateY(45px);
                transform: translateZ(45px);

                 transform: translate(45%);  width ki 45% se translate ho jaayega
       

            /* Now IF WE WANT 2 OR MORE TRANSAFORM PROP AT THE SAME TIME DO IT LIKE GIVEN BELOW  */
            transform: rotate(40deg) translateX(45px) scale(1.5);
            
            display: flex;
            justify-content: center;
            align-items: center;
            
            
            

        }

        .container {
            width: 500px;
            height: 330px;
            border: 2px solid blue;

            
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">Box</div>
    </div>
</body>

</html>