<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>

    <style>
        body{
            background-color: grey
        }
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Playwrite+CO+Guides&display=swap');

        img {
            width: 200px;
            height: auto;
            border-radius: 10px;
            position: relative;
            bottom: 15px;
            left: 28px;
            margin: 0;
            padding: 0;

        }

        .nature {
            width: 100px;
            outline: 0.5px solid rgb(159, 142, 142);
            border-radius: 10px;
            text-align: center;
            display: inline-block;
        }

        .lake {
            width: 90px;
            outline: 0.5px solid rgb(159, 142, 142);
            border-radius: 10px;
            text-align: center;
            display: inline-block;
        }

        .content {
            color: grey;
            font-family: "Baloo Bhai 2", serif;
            font-optical-sizing: auto;
            width: 300px;
        }

        h2 {
            font-family: "Josefin Sans", serif;
        }

        button {
      position: relative;
    top: 20px;
    left: 78px;

        }

        main {
            background-color: white;
            margin: 35px;
            padding: 35px;
            border: 1px solid grey;
            border-radius: 15px;
            height: 492px;
            width: 265px;
        }
    </style>
</head>

<body>
    <main>
        <div>
            <img src="img5.jpg" alt="No image">
        </div>

        <div class="head">
            <div class="nature">Nature</div>
            <div class="lake">Lake</div>
        </div>

        <h2>
            This is a Card
        </h2>
        <div class="content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos temporibus ab id labore similique repellat
            quisquam cumque ea expedita? Voluptatum.
        </div>

       
        
           <button>
           Read More
           </button>
        
    </main>

</body>

</html>