<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .container{
            border: 2px solid red;
            height: 70vh;
            
            /* neeche waali 3 prop use hongi for flexing iteams */
            display: flex;
            justify-content:start;
            /* align-items: start; */
            
            flex-direction: column;
            /* saare elements column wise allign ho jayenge */
            

            flex-wrap: wrap;
            /* cheejoko wrap kar deta hai  */
           
            
            align-content:start;
            /* ek he ro whoti hai toh "align items" use karte hai and if we have more  than 1 rows then we will use "align content" */

            /* gap: 7px; */
            row-gap: 10px;
            column-gap: 5px;

            
            
        }
        .item{
            height: 32px;
            width: 32px;
            border: 2px solid purple;
            background-color: pink    ;
            /* margin: 4px; */
           flex-grow: 0.5;
            
            /* display: inline-block; */
            /* iski jaga hum cotainer mei 
            display :flex; use karenge */
          
        }
       
        /* ye order lagane se ,elements eldum lastr mei chale jaayenge */
        /* jitna zyada order utna zyada door */
        .order1{
        flex-grow:2;    
        /* pr iske liye .items mei pehle felx grow hona chhaiye */
            
        }
        .order2{
            align-self: flex-end
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item order1">1</div>
            <div class="item order2">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
 
        </div>
    </main>
</body>
</html>