<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS media Query</title>
    <style>
        body {
            background-color: yellow;
        }

        @media only screen and (orientation:landscape){
            body{
                border: 2px solid purple;
            }
        }

        @media only screen and (max-width: 455px) {
            body {
                background-color: pink;
            }
            .boxes{
          
          flex-direction: column;
      }
        }

        .box {
            width: 240px;
            height: 240px;
            background-color: red;
            padding: 5px;
            margin: 5px;
           
        }
        .boxes{
            display: flex;
        }
       
      
    </style>
</head>

<body>
    <div>
        Hello I am Sanchit
    </div>

    <div class="boxes">
        <div class="box">hello i am Yashasvi </div>
        <div class="box">hello i am vanshika</div>
        <div class="box">hello i am yashika</div>
    </div>
</body>
</html>